general:
  motd:
    lineoneauto: true
    lineone: "#6#nTregmine!"
    #Line two will always be used, line one will only be used if lineoneauto is set to false.
    linetwo: "#c#lTregmine?"
  life-log: true
  servername: Tregmine
  afk:
    #In seconds
    timeout: 900
    autoafk: 300
  economy:
    #Disable to use the /sell command instead
    minefortregs: true
  #DO NOT put a / at the end of the domain
  url: http://domain.lan
api:
  signing-key: your-strong-random-key-here
  port: 9192
db:
  url: jdbc:mysql://10.10.0.5:3306/tregmine_test?autoReconnect=true
  user: server
  password: server
support:
  user: tregmine.info@gmail.com
  password: will message you
  to:
    - email@emil.athisemail
#Worlds -- DO NOT ADD THE FOLLOWING: world, world_nether, world_the_end, game,
#anarchy, anarchy_nether, anarchy_the_end -- You have been warned.
worlds:
# Set enabled to true to run the worlds API
  enabled: false
  names:
#Rank Chat Colors
#Coming soon :-)
