# tregmine

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle  build.xml  patch_spigot.sh  schema.sql  settings.gradle  tregmine_db.sql  tregminedb.sql
bungee/BungeeChat/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
plugins/tregmine/: config.yml
plugins_final/: tregmine_db.sql
plugins_final/tregmine/: config.yml
src/: plugin.yml
src/com/maxmind/geoip/: LookupService.java
src/info/tregmine/: ChatHandler.java  Tregmine.java  WebHandler.java  WebServer.java
src/info/tregmine/api/: ColorType.java  Coloring.java  CommandStatus.java  DeathCause.java  Nickname.java  Notification.java  PlayerDelegate.java  PlayerMute.java  QuitCause.java  Rank.java  Timer.java  Tools.java  TregminePlayer.java  UUIDFetcher.java
src/info/tregmine/api/encryption/: BCrypt.java
src/info/tregmine/api/util/: DelayedTask.java
src/info/tregmine/boxfill/: AbstractFiller.java  Paster.java
src/info/tregmine/commands/: AbstractCommand.java  ActionCommand.java  AfkCommand.java  AlertCommand.java  BackCommand.java  BadgeCommand.java  BanCommand.java  BlessCommand.java  BlockHereCommand.java  BrushCommand.java  ChangeNameCommand.java  ChannelCommand.java  ChannelViewCommand.java  CheckBlocksCommand.java  ChunkCountCommand.java  CleanInventoryCommand.java  CommandSpyCommand.java  CreateMobCommand.java  CreateWarpCommand.java  DiscordCommand.java  DiscordServiceCommand.java  FillCommand.java  FlyCommand.java  ForceCommand.java  ForceShieldCommand.java  FreezeCommand.java  GameModeCommand.java  GameModeLegacyCommand.java  GiveCommand.java  HeadCommand.java  HideCommand.java  HomeCommand.java  IgnoreCommand.java  InventoryCommand.java  InventoryLogCommand.java  ItemCommand.java  KeywordCommand.java  KickCommand.java  KillCommand.java  LockdownCommand.java  (+56 more)
src/info/tregmine/database/: DAOException.java  IBlockDAO.java  IContext.java  IContextFactory.java  IDiscordDAO.java  IInviteDAO.java  IMentorLogDAO.java  IMiscDAO.java  IPlayerDAO.java
src/info/tregmine/database/db/: DBBankDAO.java  DBBlessedBlockDAO.java  DBBlockDAO.java  DBContext.java  DBContextFactory.java  DBDiscordDAO.java  DBFishyBlockDAO.java  DBInventoryDAO.java  DBInviteDAO.java  DBMailDAO.java  DBMiscDAO.java  DBPlayerDAO.java  DBPlayerReportDAO.java  DBTradeDAO.java  DBWarpDAO.java  DBZonesDAO.java  LoggingConnection.java
src/info/tregmine/discord/: DiscordSRV.java  TregmineGame.java
src/info/tregmine/discord/commands/: CommandHandler.java  DiscordCommand.java  IDiscordCommand.java  PingCommand.java  PurgeCommand.java
src/info/tregmine/discord/entities/: EmbedAlertType.java  ExecutorHashMap.java  TregmineEmbedBuilder.java
src/info/tregmine/discord/exception/: JDAFailedException.java
src/info/tregmine/discord/listeners/: AchievementListener.java  ChatListener.java  DiscordListener.java  PlayerDeathListener.java  PlayerJoinLeaveListener.java
src/info/tregmine/discord/threads/: ChannelTopicUpdater.java  ServerLogWatcher.java  ServerLogWatcherHelper.java
src/info/tregmine/events/: CallEventListener.java  PlayerLotChangeEvent.java  PlayerMoveBlockEvent.java  PlayerZoneChangeEvent.java  TregmineChatEvent.java  TregminePortalEvent.java
src/info/tregmine/listeners/: AchievementListener.java  BankListener.java  BlessedBlockListener.java  BookShelfListener.java  BoxFillBlockListener.java  ChatListener.java  ChunkListener.java  CompassListener.java  CraftListener.java  DamageListener.java  DonationSigns.java  EggListener.java  ExpListener.java  FishyBlockListener.java  InventoryListener.java  MiscListener.java  PlayerLookupListener.java  RareDropListener.java  SetupListener.java  TabListener.java  TauntListener.java  TreeListener.java  TregmineBlockListener.java  TregminePlayerListener.java  TregminePortalListener.java  WorldPortalListener.java  ZoneBlockListener.java  ZoneEntityListener.java  ZonePlayerListener.java
src/info/tregmine/tools/: BuyToolCommand.java  LumberListener.java  PortalListener.java  ToolCraft.java  ToolRepairCommand.java  ToolSpawnCommand.java  ToolsRegistry.java  VeinListener.java
src/info/tregmine/web/: PlayerKickAction.java  PlayerListAction.java  PushNotificationAction.java
src/info/tregmine/zones/: Zone.java
src/main/java/: config.yml  plugin.yml  tregmine.sql
src/main/java/info/tregmine/: ChatHandler.java  Tregmine.java  WebHandler.java  WebServer.java
src/main/java/info/tregmine/api/: Account.java  Badge.java  Bank.java  BlockStats.java  ColorType.java  CommandStatus.java  DeathCause.java  DiscordCommandSender.java  FishyBlock.java  GenericDelegate.java  GenericPlayer.java  InventoryAccess.java  Lag.java  ListStore.java  Mail.java  Nickname.java  Notification.java  PlayerBannedException.java  PlayerDelegate.java  PlayerMute.java  PlayerReport.java  QuitCause.java  Rank.java  StaffNews.java  TargetBlock.java  TextComponentBuilder.java  Timer.java  Tools.java  Transaction.java  TregmineArrayList.java  TregmineConsolePlayer.java  TregminePlayer.java  Warp.java
src/main/java/info/tregmine/boxfill/: AbstractFiller.java  Copy.java  Filler.java  History.java  Paster.java  Replacer.java  Undo.java  (+3 more)
util/blocklog/: build.xml
util/discord_srv/: build.xml
util/discord_srv/src/com/scarsz/discordsrv/: DiscordSRV.java  Lag.java  VanishedPlayerCheck.java
util/discord_srv/src/com/scarsz/discordsrv/listeners/: ChatListener.java  DiscordListener.java  PlayerDeathListener.java  PlayerJoinLeaveListener.java
util/discord_srv/src/com/scarsz/discordsrv/threads/: ChannelTopicUpdater.java  ServerLogWatcher.java  ServerLogWatcherHelper.java
util/discord_srv_tg_free/: build.xml
util/discord_srv_tg_free/src/com/scarsz/discordsrv/: DiscordSRV.java  Metrics.java  VanishedPlayerCheck.java
util/discord_srv_tg_free/src/com/scarsz/discordsrv/listeners/: AchievementListener.java  ChatListener.java  PlayerDeathListener.java  PlayerJoinLeaveListener.java
util/gamemagic/src/: plugin.yml
util/zone_mapper/: build.xml
util/zone_mapper/src/info/tregmine/zonemapper/: FlatMapper.java  IMapper.java  Main.java
(+266 files in other folders)
