plugins {
	id 'java'
	id 'maven'
	id 'com.github.johnrengelman.shadow' version '1.2.4'
}

repositories {
	jcenter()
    mavenCentral()
    maven {
    	url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
    	url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile "net.dv8tion:JDA:3.0.0_165"
    compile "net.md-5:bungeecord-api:1.11-SNAPSHOT"
    compile "commons-dbcp:commons-dbcp:1.4"
	compile "org.apache.commons:commons-lang3:3.5"
	compile "org.spigotmc:spigot-api:1.11.2-R0.1-SNAPSHOT"
	compile files('lib/coreprotect.jar')
	compile files('lib/craftbukkit-api.jar')
    compile "org.eclipse.jetty:jetty-server:9.4.0.RC3"
    compile "javax.mail:mail:1.4.7"
    compile "org.eclipse.jetty.websocket:websocket-server:9.4.0.RC3"
	compile "com.maxmind.geoip:geoip-api:1.3.1"
	compile "commons-io:commons-io:2.5"
}

jar {
  def appendage = System.getenv("BUILD_NUMBER") ? "-" + System.getenv("BUILD_NUMBER") : ""
	baseName = "tregmine" + appendage + "-NODEPS-SNAPSHOT"
	from('src/main/java') {
   	include 'plugin.yml'
		include 'config.yml'
		include 'GeoIPCity.dat'
		include 'tregmine.sql'
 	}
}

shadowJar {
		def appendage = System.getenv("BUILD_NUMBER") ? System.getenv("BUILD_NUMBER") : ""
    classifier = appendage + "-WITHDEPS-SNAPSHOT"
		from('src/main/java') {
	   	include 'plugin.yml'
			include 'config.yml'
			include 'GeoIPCity.dat'
			include 'tregmine.sql'
	 	}
}

build {
	dependsOn clean
	dependsOn jar
	dependsOn shadowJar

	jar.mustRunAfter clean
	shadowJar.mustRunAfter jar
}
