<project name="dsv_vanilla" default="compile" basedir=".">

    <property name="src" value="src" />
    <property name="build" value="bin" />
    <property name="lib" value="lib" />
    <property name="build.compiler" value="modern" />

    <target name="init">
        <tstamp />
        <mkdir dir="${build}" />
        <ant dir="../../" target="jar" inheritAll="false" />
        <copy file="./lib/bukkit.jar" tofile="lib/bukkit.jar" />

        <copy file="${src}/plugin.yml" todir="${build}" />
    </target>

    <target name="compile" depends="init">

        <javac
            includeantruntime="false"
            srcdir="${src}"
            destdir="${build}"
            debug="on"
            debuglevel="lines,vars,source">

            <compilerarg value="-Xlint:unchecked"/>

            <classpath>
                <pathelement path="${build}"/>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>

        </javac>

    </target>

    <target name="clean" depends="init">
        <delete dir="${build}"/>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="dsv_vanilla_unshaded.jar" basedir="${build}">
            <manifest>
                <attribute name="Class-Path" value="lib/JDA-2.0.0_242.jar
				lib/bukkit.jar
				lib/commons-io-2.5.jar
				lib/nv-websocket-client-1.6.jar
				lib/java-json.jar
				lib/unirest-java-1.4.9.jar
				lib/httpclient-4.5.2.jar
				lib/httpcore-4.4.4.jar
				lib/httpcore-nio-4.4.4.jar
				lib/httpasyncclient-4.1.1.jar
				lib/commons-logging-1.2.jar" />
            </manifest>
        </jar>
    </target>

</project>
